buckets = [
  {
    name                 = "networking"
    parent_complete_name = "BOOTSTRAP"
    force_destroy        = true
    versioning           = true
  },
  {
    name                 = "security"
    parent_complete_name = "BOOTSTRAP"
    force_destroy        = true
    versioning           = true
  },
  {
    name                 = "sp-pro"
    parent_complete_name = "BOOTSTRAP"
    force_destroy        = true
    versioning           = true
  },
  {
    name                 = "sp-pre"
    parent_complete_name = "BOOTSTRAP"
    force_destroy        = true
    versioning           = true
  },
  {
    name                 = "sp-dev"
    parent_complete_name = "BOOTSTRAP"
    force_destroy        = true
    versioning           = true
  },
  {
    name                 = "monitoring"
    parent_complete_name = "BOOTSTRAP"
    force_destroy        = true
    versioning           = true
  },

]

