
#Example
# vpn = [{
#   complete_name           = "vpn-gateway"
#   parent_complete_name    = "g-prj-cs-net-hub"
#   network_complete_name   = "vpc-hub"
#   peer_ips                = ["92.70.x.x"]
#   project_id              = "g-prj-cs-net-hub"
#   region                  = "europe-west4"
#   vpn_gw_ip               = "34.147.20.170"
#   tunnel_name_prefix      = "vpn-gateway-tunnel"
#   remote_traffic_selector = ["10.x.0.0/16"]
#   local_traffic_selector  = ["10.x.0.0/16"]
#   shared_secret           = ""
# }]

