# ## Examples (TO CHANGE)
iam_subnets = [
  {
    parent_name = "cs-net-pro"
    subnet_name = "pro-principal"
    member      = "serviceAccount:sa-kevinlz02-sp-pro@g-prj-kevinlz02-bootstrap.iam.gserviceaccount.com"
  },
  #   {
  #     parent_name = "cs-net-pre"
  #     subnet_name = "pre-principal"
  #     member      = "serviceAccount:sa-kevinlz02-sp-pre@g-prj-kevinlz02-bootstrap.iam.gserviceaccount.com"
  #   },
  #   {
  #     parent_name = "cs-net-dev"
  #     subnet_name = "dev-principal"
  #     member      = "serviceAccount:sa-kevinlz02-sp-dev@g-prj-kevinlz02-bootstrap.iam.gserviceaccount.com"
  #   }

]